흑산
12/01/2021, 03:36:54
book

흑산
:   김훈 
:   학고재
:   2011.10.20. 

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F728754%3Ftimestamp%3D20211130192918%3Fmoddttm=202112011234 "흑산")


이 책과 더불어, 이벽, 조선 초기 기독교에 대해 찾아 공부함.
한국의 기독교는 특별하다. 한국만이 기독교를 스스로 공부하여 스스로 전파하였다.
그 자생적 전파 과정이 재미있는데, 1784년 이승훈 베드로가 최초로 중국에서 영세를 받아와, 조선에 있는 다른 사람들에게 영세를 해줌. 이 후 배교를 했지만 진짜 배교를 하지 않은 듯 하다. 1801년 사형당함(순교자로 지정됨).

이 이승훈에게 세례 받은 이가 이벽이다. 이벽은 아버지에게 배교를 강요받고 배교한다 했지만, 배교했는지 명확하지 않다.

이 중앙엔 정약전, 정약용, 황사영이 있는데 사실, 이들은 모두 멀지 않은 가족이다.


