기억의-비밀-:정신부터-분자까지,-Memory-:-From-Mind-to-Molecules
11/12/2020, 00:38:53
book
brain,memory
기억의 비밀 :정신부터 분자까지, Memory : From Mind to Molecules
 : 에릭 캔델 ,  래리 스콰이어
 : 해나무  

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F724295%3Ftimestamp%3D20201106140347%3Fmoddttm=202011120932 "기억의 비밀")

[기억을-찾아서,-In-search-of-memory](/page/기억을-찾아서,-In-search-of-memory), [어쩐지-미술에서-뇌과학이-보인다,-Reductionism-in-Art-and-Brain-Science](/page/어쩐지-미술에서-뇌과학이-보인다,-Reductionism-in-Art-and-Brain-Science)을 쓴 에릭 캔델의 책.

----

> 어떻게 학습이 일어나고 기억이 저장되는지 분석하는 일을 세 가지 학문 분야가 중심 과제로 삼아왔다. 처음엔 철학이 주역이었고, 그 다음엔 심리학이, 지금은 생물학이 주역이다. (뇌가 어떻게 학습이 되고 기억은 또 어떻게 만들어지는지는 세 학문을 주축으로 연구되었다. 처음엔 철학, 다음엔 심리학, 지금은 생물학으로 말이다.)
