아버지의 해방일지
12/7/2022, 19:36:54
book
정지아
아버지의 해방일지
:	정지아
:	창비
:	2022.9.2. 

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F6150269%3Ftimestamp%3D20221108011059%3Fmoddttm=202212120738 "아버지의 해방일지")

책을 들자 마자 다 읽음.

오랫만에 생각없이 막 읽음. 다만, 인물 이름 때문에 앞으로 가서 다시 어떤 인물인지 확인하고 읽었음.

장례식에 온 각 인물에 대한 사건들로 빠르게 전개하여 몰입도가 높게 만듬. 마치 요즘 드라마를 보는 느낌. 한 인물이 등장하면서 새로운 사건이 진행하며, 퇴장과 더불어 또 다른 인물의 사건으로 이어진다.

성장물이라, 주인공의 성장은 재미있지만, 마지막이 너무 민민함. 


----

들뢰즈, 사건의 사유
[]


