꿈의 분자 RNA
04/01/2024, 19:36:54
book
biology,RNA
꿈의 분자 RNA
:	김우재
:	김영사

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F6445031%3Ftimestamp%3D20240731160417%3Fmoddttm=202409131142 "꿈의 분자 RNA")

저자가 시간을  더 투자해서 책을 출판했으면 하는 아쉬움이 있지만 괜찮은 책이다. 
용어나 수치만 통일했더라도 독자에게 더 높은 만족감을 주었을 텐데, 이 부분이 가장 아쉽다. 편집하면서 이런 부분만 잡아줬더라도 좋았을 텐데.

보통, 유전자 가위나 mRNA 치료제를 소개할 때, 감초처럼 RNA의 역할을 소개하는 데 반해, 이 책은 RNA에 대해 전반적으로 소개하고 다양한 생물 분야에게 RNA 역할에 대해 소개한다. 책으로는 최근에 나왔지만, 내용을 최신화하고 좀 더 편집을 시간을 드린다면 훌륭한 책이 될 듯 하다.