새빨간-거짓말,-통계,-How-to-Lie-with-Statistics
09/30/2019, 23:39:32
statistics

새빨간 거짓말, 통계, How to Lie with Statistics
:   2004.4.12.
:   대럴 허프  
:   더불어책

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1264696%3Ftimestamp%3D20190127130116%3Fmoddttm=201910010836 "How Google Works, 새빨간 거짓말, 통계")

---

이 책은 쉽다. 선형/비선형, 분포 형태에 대해 설명하지 않는다.

[틀리지 않는 법 수학적 사고의 힘](/page/틀리지-않는-법-수학적-사고의-힘,-How-not-to-be-wrong-The-power-of-Mathematical-thinking)과 유사한 주제이나 이 책이 훨씬 쉽다. [틀리지 않는 법 수학적 사고의 힘](/page/틀리지-않는-법-수학적-사고의-힘,-How-not-to-be-wrong-The-power-of-Mathematical-thinking)은 좀 더 수학적으로 접근하기 때문에 수학에 관심이 있다면 추천. 반대로, 수포자라면 이 책을 권한다.

통계를 사용했다면 사용한 데이터를 반드시 공개해야 한다, 영화나 소설의 전체 내용을 공개하지 않고 줄거리만 공개하는 경우가 어디 있는가? 더불어, 데이터 수집에 대한 메타 데이터도 공개해야 한다.

[센스메이킹 이것은 빅데이터가 알려주지 않는 전략이다](/page/센스메이킹---이것은-빅데이터가-알려주지-않는-전략이다)에서도 지적한 바와 같이, 통계 뒤에 문맥을 보자. 숫자가 나온 배경을 보면 틀린 숫자가 보인다.

---

### 언제나 의심스런운 여론조사 
### 평균은 하나가 아니다 
### 작은 숫자를 생략하여 사기 치는 법 
### 쓸데없는 숫자로 벌어지는 헛소동 
### 사람 눈을 속이는 그래프 
### 백문이 불여일견이라고? 천만에 
### 아전인수를 위한 마구잡이 통계
### 통계도 논리이다
### 통계를 조작하는 법 
### 통계의 속임수를 피하는 다섯 가지 열쇠 