패러데이와-맥스웰
09/25/2019, 23:02:37
book
field,physics
패러데이와 맥스웰, 전자기 시대를 연, 물리학의 두 거장
:   2015년 5월 15일
:   낸시 포브스 , 배질 마혼
:   반니.

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F1613881%3Ftimestamp%3D20190131070024%3Fmoddttm=201909260755 "패러데이와 맥스웰")

가려웠던 부분을 긁어준 책.

장(field)에 대해 좀 더 알고 싶던 차였는데, 이 책이 바로 그 책.

출생부터 과학 접근 방법, 죽음까지 전혀 다른 두 과학자가 전자기학을 끈으로, 냉철한 이성의 끈으로 이어지는 것이 좋다. 

영주의 아들인자 정규 교육을 제대로 받은 맥스웰과 가난한 가정에서 태어나 출판소에서 일하고, 허드렛일을 하러 실험실에 들어가는 패러데이. 
수학으로 사고하는 맥스웰과 글과 그림으로 사고하는 패러데이.

새 패러다임은 어떻게 오는가에 대한 잔잔한 이야기이기도 하다. 냉철한 이성으로 현실을 파악, 판단하는 그들에게 배울 점이 많다.

### 수습생 
### 화학 
### 역사 
### 원을 그리는 힘 
### 자기 유도 
### 어렴풋한 추측의 그림자 
### 패러데이의 마지막 나날들 
### 이건 무슨 원리예요? 
### 사회와 훈련 
### 가상의 유체 
### 농담이 통하지 않는 곳 
### 빛의 속도 
### 희대의 역작 
### 전원의 삶 
### 캐번디시 
### 맥스웰주의자들 
### 새로운 시대 

