곽재식의-세균-박람회
11/03/2021, 03:54:32
book
biology
곽재식의 세균 박람회
:   김영사  
:   1판 2쇄
:   곽재식

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5246183%3Ftimestamp%3D20211102201900%3Fmoddttm=202111031250 "amazon book")

곽재식은 글솜씨가 좋다. 따라하고 싶을 정도는 아니지만, 술술 읽히게 만들고 주제도 너무 어렵지 않게 다룬다. 특히, 우리나라 역사나 지리를 곁들여 풀어내는 것도 맘에 든다. 좀 과하다 싶은 것이 없지 않지만 말이다. 

세균을 따라 지구, 우주, 인체를 견학한 기분이다. 

프로그램이나 AI에 다룬 [로봇공화국에서-살아남는-법](/page/로봇공화국에서-살아남는-법)보다 내가 잘 알지 못한 부분이라 호기심으로 금방 읽었다.

 