규칙-없음
09/21/2021, 23:36:05
book

규칙 없음 NO RULES RULES
: 알에이치코리아  
: 리드 헤이스팅스 ,  에린 마이어


![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5456356%3Ftimestamp%3D20210921135340%3Fmoddttm=202109220828 "no rules")

다음은 이 책의 논리:

1. 기업의 이익은 새로운 서비스에서 온다.
1. 새로운 서비스는 직원의 창의력에서 나온다.
1. 직원의 창의력은 좋은 직원이 뽑거나 직원들이 자유롭게 이야기 할 수 있는 분위기에서 온다.
1. 자유로운 분위기를 기업의 관행이 막는다.
1. 기업의 관행을 제거한다.

다수의 테크 기업이 이러하다. 

 * 구글([0과-1로-세상을-바꾸는-구글-그-모든-이야기,-IN-THE-PLEX](/page/0과-1로-세상을-바꾸는-구글-그-모든-이야기,-IN-THE-PLEX), [How-Google-Works,-구글은-어떻게-일하는가](/page/How-Google-Works,-구글은-어떻게-일하는가), [구글의-미래](/page/구글의-미래))
 * 아마존([아마존,-세상의-모든-것을-팝니다](/page/아마존,-세상의-모든-것을-팝니다))
 * 애플


큰 기업이 가지고 있던 시스템을 그대로 적용할 경우, 직원들은 창의성을 발휘하지 못하기 때문에 자유로움을 추구할 수 있는 '규칙 없음 NO RULES RULES'을 넷플리스에서는 지원함.

핵심은 자유로움.

[유닉스의-탄생](/page/유닉스의-탄생)에서  보듯, AT&T Bell Labs이 이러한 환경을 제공했다. 독과점에서 오는 경제적 여유로 연구실에서는 뭐든 할 수 있었다.

자유로운 대학과 연구소 꿈꿔본다.



