나는-풍요로웠고,-지구는-달라졌다.-The-story-of-more
02/04/2021, 08:07:55
book

나는 풍요로웠고, 지구는 달라졌다. The story of more
:   호프 자런
:   김은령 
:   김영사, 2020

![alt text](https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flbook%2Fimage%2F5458488%3Ftimestamp%3D20210203171416%3Fmoddttm=202102041704 "The story of more")

[랩걸,-Lab-Girl](/page/랩걸,-Lab-Girl)의 호프 자런.

호프 자런의 글쓰기 특강: 

* 오감으로 글을 써라. 
* [봉준호와-마틴-스콜세지가-말하길](/page/봉준호와-마틴-스콜세지가-말하길), 개인의 경험은 모두의 경험이다.
* 작은 것에서 큰 것으로 가라.
